{
  "name": "resolve-handlers",
  "version": "0.4.1",
  "description": "Resolve handlers from strings.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-plugin-istanbul": "^6.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "test": "nyc mocha ./test/**/*.test.js",
    "build": "babel src --config-file ./babel.config.build.js --out-dir .",
    "watch": "babel src --watch --out-dir .",
    "lint": "npx eslint src/**.js test/**.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insector-ab/resolve-handlers.git"
  },
  "keywords": [
    "resolve",
    "handlers",
    "strings",
    "events",
    "backbone"
  ],
  "author": "Martin Söderholm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insector-ab/resolve-handlers/issues"
  },
  "homepage": "https://github.com/insector-ab/resolve-handlers#readme",
  "contributors": [
    {
      "name": "Martin Söderholm",
      "email": "matte@insector.se"
    }
  ]
}
